<Properties StartupConfiguration="{CE0071E2-A54C-4B9A-A5C8-EE89A102CC24}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Payworks/ApiDefinition.cs">
    <Files>
      <File FileName="Appi/ViewController.cs" Line="33" Column="1" />
      <File FileName="Appi/Main.cs" Line="12" Column="1" />
      <File FileName="Payworks/Structs.cs" Line="92" Column="6" />
      <File FileName="Payworks/ApiDefinition.cs" Line="1708" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Appi PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BC50187C-F7E3-41BB-AAAC-B3C9E2637651" />
</Properties>